PORT = 8000
MONGODB_URI = mongodb+srv://gauhariqbal314:iqbal314@gauhar.gk11qx3.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= G4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d